body {
  display: flex;
  flex-direction: column;
  text-align: justify;
  background-color: #f0abab;
  font-family: cursive;
  font-size: 1.15rem;
  text-decoration: none;
  text-decoration-style: wavy;
}
#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

nav {
  display: block;
  background-color: #d3d3d3;
  text-transform: capitalize;
}

nav > header {
  text-transform: uppercase;
  font-size: 1.25rem;
  color: #000000;
  text-decoration: none;
}

nav > a {
  text-decoration: #000000;
  text-decoration: none;
  font-size: 1rem;
  align-items: center;
  justify-content: space-evenly;
}

section > header {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 800;
}

code {
  box-sizing: border-box;
  border: 3px #ffffff solid;
  background-color: #ffffff;
  align-items: center;
}

@media screen and {
  max-width: 700px;
}
 {
  .main-section {
    display: flex;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}
